.Nav {
  height: 60px;
}

.nav {
  // border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: minmax(max-content, 1fr) auto minmax(max-content, 1fr);
  position: fixed;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.267);
  height: 60px;
  width: 100%;
  background-color: white;
  padding: 10px;
  z-index: 999;
}

.rightMenu {
  display: flex;
  justify-content: flex-end;
}

.menuToggle {
  // border: 1px solid red;

  display: flex;
  justify-content: flex-start;
  align-items: middle;

  margin: auto 0px auto 0px;

  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.267);
  border-radius: 5px;
  // background-color: rgb(243, 243, 243);
  color: grey;
  font-size: 2rem;
  height: unset;
  width: fit-content;
  aspect-ratio: unset;
}

// .logo {
//   // border: 1px solid red;
//   display: flex;
//   justify-center
//   // height: 40px;
//   // width: 40px;
//   margin: auto 10px auto 0px;
//   color: #2c2c2c;
//   // border-radius: 50%;
//   // box-shadow: 0 0 5px rgba(0, 0, 0, 0.267);
// }

.logoName {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 40px;
  margin: auto 10px auto 10px;
  border-radius: 20px;

  font-size: 3.8rem;
  font-family: "sam";

  transform: translateY(2px) translateX(-2px);
}

// .logoName .text {
//   width: 115px;
//   padding: 10px;
//   transform: translateY(2px) translateX(-2px);
// }

.space {
  flex-grow: 1;
}

.navMenu {
  display: none;
  border: 1px solid red;
  margin: auto 0;
  font-size: 1.5rem;
  white-space: nowrap;
  // min-width: fit-content;
}

.navMenu.desktop {
  display: block;
}

.navMenu li {
  display: inline-block;
  padding: 0 5px;
  margin: 0 20px;
  padding: 10px;
}

.navMenu li:hover {
  background-color: rgb(241, 241, 241);
  cursor: pointer;
  border-radius: 5px;
}

.navMenu li:first-child {
  white-space: nowrap;
}

// Company Name
