.Page .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 500px;
  gap: 13px;
  padding: 10px;
  padding-top: 13px;
}

.Page .container > .item {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.367);
}

.Page img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.Page .item h1 {
  padding: 5px 0px;
  font-size: 1.5rem;
}

.Page .item .content {
  padding: 7px 10px 10px 10px;
  line-height: 2rem;
}

@media only screen and (min-width: 700px) {
  .Page .container {
    gap: 20px;
    padding: 20px;
    padding-top: 23px;
    grid-auto-rows: 380px;
  }
  .Page img {
    height: 200px;
  }
}
